<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Prof Musick Example 441 Site</title>
    <meta name="author" content="Michael Musick">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i:300|Princess+Sofia" rel="stylesheet">
    <link rel="stylesheet" href="./HW-1/style.css">
</head>

<body>

    <div class="hero">
        <div class="title">
            <h1>Prof. Musick's</h1>
            <h2>MART 441 - Web Tech</h2>
            <h2>Homework Site</h2>
            <div class="nav">
                <a href="#information">
                    <div class="nav-item">Information</div>
                </a>
                <a href="#class-info">
                    <div class="nav-item">Course Info</div>
                </a>
                <a href="http://michaelmusick.com">
                    <div class="nav-item">Personal Website</div>
                </a>
            </div>
        </div>
    </div>
    <!--end hero-->

    <!-- Container that will "reveal" the background image. -->
    <!-- This is our parallax-like effect. -->
    <div id="information">
        <div class="description-container">
            <div class="description">

                <h1>Information About Michael</h1>
                <p>Michael Musick is a media artist, creative technologist, composer, performer and improviser.  His current practice and research is collected under The Sonic Spaces Project which aims to create, explore, and define sonic space ecosystems; a type of eco-art and interactive music system. This project aims to explore principles of complex systems, natural ecosystems, cybernetics, and emergence, through interactive music systems. Michael has additional research interests in installation art, soundscape, and creative improvisation. As a performer, he uses a computer as his instrument to understand, process, amplify, and play with any sounds occurring within the performance space.</p>
                <p>Michael is currently at the University of Montana as an Assistant Professor of Media Arts. In addition to continuing his own research, Michael is teaching courses within Digital Arts and Technology. These courses focus on preparing students to contribute to an evolving world using code and modern technology as creative extensions for their own artistic voices and ideas.</p>
                <p>Prior to Montana, Michael was at New York University, where he earned a PhD in Music Technology. There, he was part of the Computer Music Group within MARL (NYU’s Music and Audio Research Lab) and the Citygram research group.  Prior to NYU, he earned an M.A. in Media Arts from the University of Michigan, where he began his work with performance systems while continuing his studies in creative improvisation and multi-media performance.  Michael also has a background in tuba performance and recording arts; holding performance degrees from The University of Southern California (M.Mus ’09) and The University of Colorado (B.Mus ’07). Originally from Arvada, Colorado, Michael is a lover of the mountains, snow, and wandering among the aspen or pine trees.</p>
                <p>For more information please visit his personal site at <a href="http://michaelmusick.com">michaelmusick.com</a> .</p>

            </div>
        </div>
    </div>
    <!-- End Parallax-Like -->

    <!-- A fake menu, this will re-cover the background image. -->
    <div class="menu" id="class-info">
        <h1>Information about the Course</h2>
        <div class="menu-group-container">

            <div class="menu-group">

                <div class="menu-head">Overview</div>
                <div>
                    <div class="menu-item">Building on the principles and techniques covered in Intro to Web Design ( MART 341 ), this project-based class focuses on media integration, interactivity, client-side development, and server-side development for the presentation and development of artistic websites.</div>
                    <div class="menu-item">This online advanced web technologies course will explore the latest in web technologies. This will began with a refresher of HTML5 and CSS3. Next will be a thorough exploration of JavaScript (JS) for client-side site development and interaction. The final topic will touch on the power of JS and node.js for server-side development. A number of JavaScript libraries will be explored for how they can speed up the artistic process.</div>
                </div>
            </div>

            <div class="menu-group">

                <div class="menu-head">Objectives</div>
                <div>
                    <div class="menu-item">- Feel comfortable creating static sites with advanced HTML5 & CSS3 techniques.</div>
                    <div class="menu-item">- Be capable of using JavaScript (JS) to create "interactive elements" and manipulate the DOM.</div>
                    <div class="menu-item">- Be capable of incorporating external JS libraries, such as d3 or tone.js to create engaging sites.</div>
                    <div class="menu-item">- Have a basic understanding of the role node.js plays in web development.</div>
                    <div class="menu-item">- Be capable of creating a basic web-socket based web-app for multi-user interaction.</div>
                </div>
            </div>
        </div>
    </div> <!-- End Menu -->

</body>
</html>
